.statistics-section {
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    margin-top: 1rem;
  
    h3 {
      margin-top: 2em;
    }
  }
  
  .statistics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 2em;
  }
  
  .statistic {
    flex-basis: 20%;
    margin: 1em;
  
    .statistic-number {
      display: block;
      font-size: 2em;
      font-weight: bold;
      color: #007931;
    }
  
    .statistic-label {
      font-size: 1em;
      color: #666;
    }
  }
  