@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@primary-background-color: #f5f5f5;
@primary-text-color: #333;
@secundary-background-color: #000;
@secundary-text-color: #fff;

@form-background-color: #ffe6a2;

/* -----less imports----- */

@import url('/less/less_ayudar/less_base/header.less');
@import url('/less/less_ayudar/less_base/events.less');
@import url('/less/less_ayudar/less_base/footer.less');

/*
* {
    box-sizing: border-box;
}

html {
    height: 100%;
}
*/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @primary-background-color;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }

  @media screen and (min-width: 1700px) {
    body {
      max-width: 1200px;
      margin: 0 auto;
    }
  }



  
  .hero-panel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 20%;


  }
  
  .hero-panel img {
    width: 20%;
    height: 20%;
    object-fit: cover;
    object-position:top;
    opacity: 0.7;
    border: 2px solid rgb(0, 182, 67);
  }

  .contenido {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

 main h1{
    border-top: 3px solid black; /* Estilo de línea y color */
    margin-top: 50px; /* Espacio entre el título y la línea */
    margin-bottom: 20px; 
  }